"""
Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх
решкой, а некоторые – гербом. Определите минимальное число
монеток, которые нужно перевернуть, чтобы все монетки были
повернуты вверх одной и той же стороной. Выведите минимальное
количество монет, которые нужно перевернуть.
5 -> 1 0 1 1 0
2
"""

tails = 0
heads = 0
coins = [1, 0, 1, 1, 0]
for item in coins:
    if item == 1:
        heads += 1
    else:
        tails += 1
if heads > tails:
    print(tails)
else:
    print(heads)