"""
Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы
расплачивались за проезд и получали билет с номером. Счастливым
билетом называют такой билет с шестизначным номером, где сумма
первых трех цифр равна сумме последних трех. Т.е. билет с номером
385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать
программу, которая проверяет счастливость билета.
385916 -> yes
123456 -> no
"""

UserNumber = int(input("Введите номер билета (6 цифр)"))

x1 = (UserNumber % 10) + ((UserNumber // 10) % 10) + ((UserNumber // 100) % 10)
x2 = ((UserNumber // 1000) % 10) + ((UserNumber // 10000) % 10) + (UserNumber // 100000)
if (x1 == x2):
    print("yes")
else:
    print("no")