"""Задача №3. Решение в группах
В некоторой школе решили набрать три новых
математических класса и оборудовать кабинеты для
них новыми партами. За каждой партой может сидеть
два учащихся. Известно количество учащихся в
каждом из трех классов. Выведите наименьшее
число парт, которое нужно приобрести для них.
Input: 20 21 22(ввод чисел НЕ в одну строку)
Output: 32
"""
from math import ceil

x1 = int(input("число учеников в 1 классе:"))
x2 = int(input("число учеников во 2 классе:"))
x3 = int(input("число учеников в 3 классе:"))

result = ceil((x1+x2+x3)/2)
print(f"Для учеников нужно {result} парт!")