"""
Задача №29. Решение в группах
Ваня и Петя поспорили, кто быстрее решит
следующую задачу: “Задана последовательность
неотрицательных целых чисел. Требуется определить
значение наибольшего элемента
последовательности, которая завершается первым
встретившимся нулем (число 0 не входит в
последовательность)”. Однако 2 друга оказались не
такими смышлеными. Никто из ребят не смог до
конца сделать это задание. Они решили так: у кого
будет меньше ошибок в коде, тот и выиграл спор. За
помощью товарищи обратились к Вам, студентам.


Ваня:

n = int(input())
max_number = 1000 \\ fail
while n != 0:
n = int(input())
if max_number > n: \\ -
max_number = n
print(max_number)
:2

Петя:

n = int(input())
max_number = -1 \\ fail
while n < 0: \\ -
n = int(input())
if max_number < n:
n = max_number \\ -
print(n) \\ - 
: 4
"""

num = int(input())
max_number = num
while num != 0:
    num = int(input())
    if max_number < num:
        max_number = num
#print(max_number)
        
    